<!DOCTYPE html>

<html>
  <head>
    <title>Matheus - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/build.svg" alt="Selo Rocketseat" />
          </span>
          <img src="images/matheusPhoto.png" alt="Foto pessoal" />
        </div>

        <h1 id="userName">Matheus Augusto</h1>
        <a href="https://github.com/MatheusCAugusto" target="_blank">
          <img src="images/github.svg" alt="ícone github" />
          MatheusCAugusto</a
        >

        <p>Nada por enquanto</p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com/maykbrito" target="_blank">
              <img src="images/youtube.svg" alt="ícone youtube" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com/maykbrito" target="_blank">
              <img src="images/facebook.svg" alt="ícone facebook" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com/maykbrito" target="_blank">
              <img src="images/instagram.svg" alt="ícone instagram" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com/maykbrito" target="_blank">
              <img src="images/twitter.svg" alt="ícone twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script>
      const LinksSocialMedia = {
        github: 'MatheusCAugusto',
        youtube: '',
        facebook: 'matheus.augusto01',
        instagram: 'matheus__ca',
        twitter: ''
      }

      function changeSocialMediaLinks() {
        for (let li of socialLinks.children) {
          const social = li.getAttribute('class')

          li.children[0].href = `https://${social}.com/${LinksSocialMedia[social]}`

          //alert(li.children[0].href)
        }
      }

      // i = i + 1
      // i++

      // ser humano 12345678910
      //computador 0123456789

      changeSocialMediaLinks()
    </script>
  </body>
</html>
